<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Boxes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- <div> = division -->
    <!-- a <div> is just a box -->
    <!-- the <div> is also a block element -->
    <!-- <div> can contain other elements -->
    <style>

        .thumbnail {
            width: 300px;
            display: inline-block;
}

        .search-bar {
            font-size: 20px;
            display: block;
}

        .video-title {
            width: 300px;

} 

        .video-author {
            width: 300px;
            display: inline-block;
        }
    
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
}

        .video-stats {
            width: 300px;
            display: block;
        }

    </style>

<body>
    
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <img class="thumbnail" src="thumbnail-1.webp" alt="">
    
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p> 
    <p class="video-author">
        Marques Brownlee
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    </div>

    <div class="video-preview">
        <img class="thumbnail" src="thumbnail-2.webp" alt="">
    
    <p class="video-title">
        Try Not To Laugh Challenge #9
    </p> 
    <p class="video-author">
        Markiplier
    </p>
    <p class="video-stats">
        19M views &#183; 4 years ago
    </p>
    </div>

</body>
</html>